{% load static %}

<!DOCTYPE HTML>
<html>
    <head>
        <title>Charlie Puth</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

        <style>
            header{
            top: 0;
            left: 0;
            position: relative;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;

            }
            .tickets{
                display: flex;
                justify-content: center;
                font-size: 30px;
            }
            .CharlieImg{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            table{
                border: 5px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            td,th{
                border: 5px solid gray;
            }
            .PrimaryLinks a{
            text-decoration: none;
            font-size: 1.5em;
            color: rgb(104, 103, 103);
            padding: 6px 10px;
            border-radius: 20px;
            margin: 0 10px;
            font-weight: 600;
        }
        .PrimaryLinks a:hover{
            background-color: rgb(23, 23, 23);
            color: white;
        }
        .SongLinks a{
            text-decoration: none;
            font-size: 1.5em;
            color: rgb(0, 0, 0);
            padding: 6px 10px;
            border-radius: 25px;
            margin: 0 10px;
            font-weight: 600;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .SongLinks a:hover{
            background-color: black;
            color: whitesmoke;
        }
        #Social a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 6px 10px;
            border-radius: 25px;
            margin: 0 10px;
            font-weight: 600;
            padding-top: 8px;
            padding-bottom: 8px;
            width: 60px;
        }
        #Fb:hover{
            color: white;
            background-color: rgb(4, 4, 161);   
        }
        #Insta:hover{
            color: white;
            background-color: rgb(185, 11, 113);   
        }
        #Yt:hover{
            color: white;
            background-color: rgb(215, 12, 12);
        }
        #Twitter:hover{
            color: white;
            background-color: rgb(34, 130, 232);
        }

        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body style="background-color: whitesmoke; margin: 0; padding: 0; font-weight: 400; font-family: 'Poppins',sans-serif;overflow-x: hidden;">
        <br>
        <header>
        <h1 style="font-size: 70px; padding-left: 0%;">{{ name }}</h1>
        <nav class="PrimaryLinks">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Tickets</a>
            <a href="#">Meet Me</a>
        </nav>
    </header>
        <br>
        <div class="CharlieImg">

        <img src="{% static 'FirstApp/images/OG-lp3-updated.jpg' %}" alt="Charlie Puth" style="padding: 0px; width: 100%;" >
        </div>
        </div>
        <div style="background-color: whitesmoke;">
        <br>
        <br>
        <div style="display: flex; justify-content: center;">
        <h2 style="font-size: 50px;">Songs</h2>
        </div>
        <br>
        <div style="display: flex; justify-content: center;">
        

        <nav class="SongLinks" style="font-size: 20px; text-decoration: none;">
            <a href="https://youtu.be/nfs8NYg7yQM">Attention</a><br>
            <br>
            <a href="https://youtu.be/RgKAFK5djSk">See You Again</a><br>
            <br>
            <a href="https://youtu.be/3AtDnEC4zak">We Don't Talk Anymore</a><br>
        </nav>
        </div>
        <br>
        <br>
        
        <br>
        <div class="tickets">
        <table style="width: 70%;">
            <thead>
                <tr>
                <th>Pass Type</th>
                <th>Price</th>
                <th>Seats Left</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Regular</td>
                    <td>Rs.3000</td>
                    <td>130</td>
                </tr>
                <tr>
                    <td>Backstage</td>
                    <td>Rs.7000</td>
                    <td>53</td>
                </tr>
                <tr>
                    <td>VIP</td>
                    <td>Rs.10000</td>
                    <td>47</td>
                </tr>
                <tr>
                    <td>VIP+Backstage</td>
                    <td>Rs.15000</td>
                    <td>39</td>
                </tr>
            </tbody>
        </table>
        </div>
        <br>
        <br>
        <br>
        <nav class="Socials" style="text-align: center; font-size: 30px;">
            <div class="row">
                <div class="col-3" id="Social" style=" height: max-content;">
                    <a href="#" id="Fb">Facebook</a>
                </div>
                <div class="col-3" id="Social">
                    <a href="#" id="Insta">Instagram</a>
                </div>
                <div class="col-3" id="Social">
                    <a href="#" id="Yt">Youtube</a>
                </div>
                <div class="col-3" id="Social">
                    <a href="#" id="Twitter">Twitter</a>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <h2 style="text-align: center;">Form</h2>
        <br>
        <div style="text-align: center; font-size: 20px;">
        <form>
            Name  <input type="text" placeholder="Enter Your Name" name="Name">
            <br>
            <br>
            Phone Number  <input type="text" placeholder="Enter Your Phone Number" name="Number" style="width: 260px;">
            <br>
            <br>
            Email  <input type="text" placeholder="Enter Your Email" name="Email">
            <br>
            <br>
            Ticket Type
            <br>
        <input name="Ticket" list="Pass Types" placeholder="Ticket Type">
        <datalist id="Pass Types">
            <option value="Regular">Regular</option>
            <option value="Backstage">Backstage</option>
            <option value="VIP">VIP</option>
            <option value="Backstage+VIP">Backstage+VIP</option>
        </datalist>
        <br>
        <br>
        Payment Methods
        <br>
        <input type="radio" name="Method" value="UPI">UPI
        <input type="radio" name="Method" value="Credit Card">Credit Card
        <input type="radio" name="Method" value="Debit Card">Debit Card
        <input type="radio" name="Method" value="Net Banking">Net Banking
        <br>
        <br>
    </form>
    <form>
        Select Date
        <br>
        <input type="radio" name="Method" value="17th May">17th May
        <input type="radio" name="Method" value="24th May">24th May
        <input type="radio" name="Method" value="31st May">31st May
        <input type="radio" name="Method" value="Any Weekend in July">Any Weekend in July
        <br>
        <br>
        <input type="submit" id="ButtonS" style="width: 20%;">
    </form>
    </div>
    </div>  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>